<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/layout_margin_vertical"
    android:paddingLeft="@dimen/layout_margin_vertical_small"
    android:paddingRight="@dimen/layout_margin_vertical_small"
    android:paddingTop="@dimen/layout_margin_vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/current_password_ti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_vertical_small"
        android:theme="@style/InputText"
        app:errorTextAppearance="@style/ErrorAppearance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/current_password_et"
            style="@style/EdittextDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_layout_height"
            android:background="@drawable/edittext_dark_bkg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/account_password"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:maxLength="15"
            android:nextFocusForward="@+id/new_password_et"
            android:textSize="@dimen/text_size_normal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_password_ti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_vertical_small"
        android:theme="@style/InputText"
        app:errorTextAppearance="@style/ErrorAppearance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_password_ti">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_password_et"
            style="@style/EdittextDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_layout_height"
            android:background="@drawable/edittext_dark_bkg"
            android:hint="@string/account_new_password"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:nextFocusForward="@+id/confirm_password_et"
            android:textSize="@dimen/text_size_normal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirm_password_ti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_vertical_small"
        android:theme="@style/InputText"
        app:errorTextAppearance="@style/ErrorAppearance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_ti">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/confirm_password_et"
            style="@style/EdittextDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_layout_height"
            android:background="@drawable/edittext_dark_bkg"
            android:hint="@string/account_confirm_password"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_normal" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>

